{
  "name": "juego-fbpr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/game.test.mjs && node tests/characters.test.mjs"
  },
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
